font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
window_padding_width 25
include theme.conf
include splits.conf
# include OneDark-Pro.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab "🔔 "
command_on_bell none
bell_path none
enable_layouts splits,stack
shell_integration enabled
# allow_remote_control yes

#PERF: keybindings
kitty_mod ctrl+shift

#: tab
map kitty_mod+Enter    new_tab
map kitty_mod+q        close_tab
map kitty_mod+.        move_tab_forward
map kitty_mod+,        move_tab_backward
map kitty_mod+i        set_tab_title 
map kitty_mod+leftarrow            previous_tab
map kitty_mod+rightarrowt          next_tab

#PERF: script
map f11 kitten zoom_toggle.py
