# warning: hsplit or vsplit only works correctly when using `splits` layout

#HACK:##
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F5 launch --location=hsplit --cwd=last_reported
# map ctrl+alt+b>minus launch --location=hsplit --cwd=last_reported
# workaround for ssh kitten
# map ctrl+alt+b>shift+minus launch --location=hsplit
# 
# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F6 launch --location=vsplit --cwd=last_reported
# map ctrl+alt+b>backslash launch --location=vsplit --cwd=last_reported
# map ctrl+alt+b>shift+backslash launch --location=vsplit

map ctrl+alt+b>backslash launch --location=vsplit
map ctrl+alt+b>shift+backslash launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map F4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

#TODO: Move the active window in the indicated direction
# map shift+up move_window up
# map shift+left move_window left
# map shift+right move_window right
# map shift+down move_window down

#TODO: Switch focus to the neighboring window in the indicated direction
# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down


# map alt+d>h neighboring_window left
# map alt+d>l neighboring_window right
# map alt+d>k neighboring_window up
# map alt+d>j neighboring_window down
map alt+ctrl+b>h neighboring_window left
map alt+ctrl+b>l neighboring_window right
map alt+ctrl+b>k neighboring_window up
map alt+ctrl+b>j neighboring_window down
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down


# https://sw.kovidgoyal.net/kitty/layouts/#window-resizing
map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter # add number to make it faster
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# zoom toggle https://sw.kovidgoyal.net/kitty/kittens/custom/#using-kittens-to-script-kitty-without-any-terminal-ui
# map alt+d>z kitten zoom_toggle.py
map ctrl+alt+b>z kitten zoom_toggle.py
# https://sw.kovidgoyal.net/kitty/actions/#action-toggle_layout
#map ctrl+alt+b>z toggle_layout stack

# https://sw.kovidgoyal.net/kitty/faq/#how-do-i-change-the-colors-in-a-running-kitty-instance
map ctrl+alt+b>t kitten themes

map ctrl+alt+b>q focus_visible_window

map ctrl+alt+b>1 goto_tab 1
map ctrl+alt+b>2 goto_tab 2
map ctrl+alt+b>3 goto_tab 3
map ctrl+alt+b>4 goto_tab 4
map ctrl+alt+b>5 goto_tab 5
map ctrl+alt+b>6 goto_tab 6
map ctrl+alt+b>7 goto_tab 7
map ctrl+alt+b>8 goto_tab 8
map ctrl+alt+b>9 goto_tab 9
map ctrl+alt+b>0 goto_tab 10

# map alt+d>t kitten themes
#
# map alt+d>q focus_visible_window
#
# map alt+d>1 goto_tab 1
# map alt+d>2 goto_tab 2
# map alt+d>3 goto_tab 3
# map alt+d>4 goto_tab 4
# map alt+d>5 goto_tab 5
# map alt+d>6 goto_tab 6
# map alt+d>7 goto_tab 7
# map alt+d>8 goto_tab 8
# map alt+d>9 goto_tab 9
# map alt+d>0 goto_tab 10

#TODO: map ctrl+alt+b>s launch --type=overlay --allow-remote-control ~/.config/kitty/dump-session.sh

map ctrl+q close_os_window
